{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=LAPTOP-V2O4FRCA\\SQLEXPRESS;Database=FishingApp;Uid=babinlogin;Pwd=Babin#2003"
  }
  }
